# smart-home-energy

./: smart-home-energy-proto.code-workspace
smart-home-energy-proto/: pom.xml
smart-home-energy-proto/src/main/java/com/smarthome/client/: SmartHomeGUI.java
smart-home-energy-proto/src/main/java/com/smarthome/services/: ApplianceControlServer.java  ApplianceControlServiceImpl.java  EnergyMonitoringServer.java  EnergyMonitoringServiceImpl.java  SolarEnergyServer.java  SolarEnergyServiceImpl.java
smart-home-energy-proto/src/main/java/com/smarthome/util/: AuthInterceptor.java  DeadlineInterceptor.java  ServiceDiscoveryUtil.java
smart-home-energy-proto/src/main/proto/: appliance_control.proto  energy_monitoring.proto  solar_energy.proto
